{
  "pages": [
    "pages/index/page",
    "pages/projects/page",
    "pages/discovery/page",
    "pages/market/page",
    "pages/apply/page",
    "pages/my/page",
    "pages/profile/page",
    "pages/my-challenge/page",
    "pages/my-funding/page",
    "pages/my-agent/page",
    "pages/my-car/page",
    "pages/rules/page",
    "pages/qrcode/page",
    "pages/recommends/page",
    "pages/company/page",
    "pages/partnerCompany/page",
    "pages/agent/page",
    "pages/web/page",
    "pages/consumer/page",
    "pages/company-consumer/page"
  ],
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-sticky": "tdesign-miniprogram/sticky/sticky",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",  
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid-item/grid-item",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-checkbox-group": "tdesign-miniprogram/checkbox-group/checkbox-group",
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item",
    "t-row": "tdesign-miniprogram/row/row",
    "t-col": "tdesign-miniprogram/col/col",
    "t-link": "tdesign-miniprogram/link/link",
    "t-image": "tdesign-miniprogram/image/image",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-input": "tdesign-miniprogram/input/input",
    "t-tree-select": "tdesign-miniprogram/tree-select/tree-select",
    "t-radio": "tdesign-miniprogram/radio/radio",
    "t-radio-group": "tdesign-miniprogram/radio-group/radio-group",  
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-fab": "tdesign-miniprogram/fab/fab",
    "tab-bar": "components/tab-bar/page",
    "uploader": "components/uploader/page",
    "funding-stats": "components/funding-stats/page",
    "privacy-agree": "components/privacy/page",
    "swiper-show": "components/swiper/page",
    "smart-form": "components/form/page",
    "loading": "components/loading/page"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
